server {
	error_log /home/ivan/web/error_log debug;
	
	listen 80 default;        

	location ^~ /uploads/ {
		root /home/ivan/web;
	}
	
	location ~* \.\w+$ {
		root /home/ivan/web/public;
	}

	location / {
		proxy_pass http://0.0.0.0:8000;
	}
	
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	} 
}
