server {
	error_log /home/box/web/error_log

	listen 80 default;

	location ^~ /uploads/ {
		alias /home/box/web/uploads
	}
	
	location ~* \.\w+$ {
		alias /home/box/web/public
	}

	location / {
		return 404
} 
